# AirdropAutomation

./: .gitignore  pom.xml
Excel/: phrase.xlsx
Excel/LeoWallet/Phrases/: LeoWallets.xlsx
Excel/Metamask/: phrase.xlsx
Excel/Phantom/: phrase.xlsx
src/main/java/AirdropAutomation/Aleo/: AleoSwap.java  LeoLogin.java  Main.java  PhraseCreator.java  Runner.java
src/main/java/AirdropAutomation/Bungee/: bungee.java  runner.java
src/main/java/AirdropAutomation/Drip/: MultiThreadRunner.java  PhraseCreator.java  Runner.java
src/main/java/AirdropAutomation/Ethfi/: AccountCreator.java  Runner.java  emailCreate.java  emailVerify.java  ethFi.java
src/main/java/AirdropAutomation/Faucets/: L2Faucet.java
src/main/java/AirdropAutomation/Immutable/: dailyRunner.java  email.java  emailUtilities.java  immutable.java  multiThreadRunner.java  runner.java
src/main/java/AirdropAutomation/MetaEclipse/: credentials.java  metamask.java  runner.java
src/main/java/AirdropAutomation/Metamask/: AccountCreator.java  MetamaskLogin.java  Runner.java
src/main/java/AirdropAutomation/ario/: ario.java  email.java  runner.java
src/main/java/AirdropAutomation/setter/: Setter.java  Username.java
src/main/java/Utility/: Actions.java  ExcelReader.java  ExcelWriter.java  LaunchBrowser.java  PhraseEntry.java  WindowsHelloHandler.java  emailUtilities.java  emailVariableStorage.java
src/test/java/Utility/: Actions.java  ExcelReader.java  ExcelWriter.java  LaunchBrowser.java  PhraseEntry.java  WindowsHelloHandler.java
src/test/java/org/AirdropAutomation/: Main.java  PhraseCreator.java
src/test/java/org/AirdropAutomation/Aleo/: AleoSwap.java  LeoLogin.java  Main.java  PhraseCreator.java  Runner.java
src/test/java/org/AirdropAutomation/Drip/: MultiThreadRunner.java  PhraseCreator.java  Runner.java
src/test/java/org/AirdropAutomation/Ethfi/: AccountCreator.java  Runner.java  emailCreate.java  emailVerify.java  ethFi.java
src/test/java/org/AirdropAutomation/Faucets/: L2Faucet.java
src/test/java/org/AirdropAutomation/FirstDrop/: Main.java
src/test/java/org/AirdropAutomation/Immutable/: dailyRunner.java  email.java  emailUtilities.java  immutable.java  runner.java
src/test/java/org/AirdropAutomation/Metamask/: AccountCreator.java  Main.java  MetamaskLogin.java  PhraseCreator.java  Runner.java
src/test/java/org/AirdropAutomation/setter/: Setter.java  Username.java
